
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAO Healthy Diet Analysis - Executive Report</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                line-height: 1.6;
                color: #333;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f8f9fa;
            }

            .header {
                background: linear-gradient(135deg, #0056B3, #00A8E8);
                color: white;
                padding: 30px;
                border-radius: 10px;
                margin-bottom: 30px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            }

            .section {
                background: white;
                padding: 25px;
                margin: 20px 0;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.05);
                border-left: 4px solid #0056B3;
            }

            .metrics-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: 15px;
                margin: 20px 0;
            }

            .metric-card {
                background: #F8F9FA;
                padding: 15px;
                border-radius: 6px;
                text-align: center;
                border: 1px solid #dee2e6;
            }

            .metric-value {
                font-size: 24px;
                font-weight: bold;
                color: #0056B3;
                margin: 10px 0;
            }

            .insight-box {
                background: #e8f4fd;
                padding: 15px;
                margin: 15px 0;
                border-radius: 6px;
                border-left: 4px solid #00A8E8;
            }

            .visualization {
                text-align: center;
                margin: 30px 0;
            }

            .visualization img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            }

            h1, h2, h3 {
                color: #2C3E50;
                margin-top: 0;
            }

            .footer {
                text-align: center;
                margin-top: 40px;
                padding-top: 20px;
                border-top: 1px solid #dee2e6;
                color: #6c757d;
                font-size: 14px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }

            th, td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #dee2e6;
            }

            th {
                background-color: #F8F9FA;
                font-weight: bold;
            }

            tr:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>🌍 FAO Healthy Diet Analysis</h1>
            <h2>Executive Report - Global Cost & Affordability Assessment</h2>
            <p>Analysis Period: 2023 | Report Generated: January 21, 2026</p>
        </div>

        <div class="section">
            <h2>📊 Executive Summary</h2>
            <p>This comprehensive analysis examines the cost and affordability of healthy diets across 150 countries, 
            revealing critical insights for global food security policy and strategic intervention planning.</p>

            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-value">$43.27</div>
                    <p>Average Diet Cost</p>
                </div>
                <div class="metric-card">
                    <div class="metric-value">84.0%</div>
                    <p>Average Affordability</p>
                </div>
                <div class="metric-card">
                    <div class="metric-value">150</div>
                    <p>Countries Analyzed</p>
                </div>
                <div class="metric-card">
                    <div class="metric-value">99.7%</div>
                    <p>Data Quality Score</p>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🔍 Key Findings</h2>

            <div class="insight-box">
                <h3>📈 Regional Disparities</h3>
                <p>Significant variations exist across regions, with diet costs ranging from 
                $3.47 - $154.28 and affordability ranging from 
                40.0% - 100.0%.</p>
            </div>

            <div class="insight-box">
                <h3>💰 Economic Correlations</h3>
                <p>Strong correlation (-0.052) 
                between GDP per capita and diet costs. Regression analysis indicates economic factors explain 
                11.0% of affordability variance.</p>
            </div>

            <div class="insight-box">
                <h3>🎯 Priority Areas</h3>
                <p>Low-income regions face compounded challenges with both high relative diet costs 
                and low affordability indices. Targeted interventions in these areas could have 
                disproportionate positive impacts.</p>
            </div>
        </div>

        <div class="section">
            <h2>📈 Data Visualizations</h2>

            <div class="visualization">
                <h3>Global Distribution Analysis</h3>
                <img src="global_distribution_analysis.png" alt="Global Distribution Analysis">
                <p><em>Figure 1: Diet cost and affordability patterns across regions and income groups</em></p>
            </div>

            <div class="visualization">
                <h3>Income Group Analysis</h3>
                <img src="income_group_analysis.png" alt="Income Group Analysis">
                <p><em>Figure 2: Comparative analysis across different income categories</em></p>
            </div>
        </div>

        <div class="section">
            <h2>📊 Statistical Analysis Results</h2>

            <h3>Regional Differences (ANOVA)</h3>
            <table>
                <tr>
                    <th>Test</th>
                    <th>F-statistic</th>
                    <th>P-value</th>
                    <th>Conclusion</th>
                </tr>
                <tr>
                    <td>Regional Affordability</td>
                    <td>0.2679</td>
                    <td>0.930013</td>
                    <td>No significant differences</td>
                </tr>
            </table>

            <h3>Top Correlations</h3>
            <table>
                <tr>
                    <th>Variable 1</th>
                    <th>Variable 2</th>
                    <th>Correlation</th>
                    <th>Interpretation</th>
                </tr>
    
                <tr>
                    <td>Diet_Cost_USD</td>
                    <td>Affordability_Index</td>
                    <td>-0.443</td>
                    <td>Negative correlation</td>
                </tr>
        
                <tr>
                    <td>Affordability_Index</td>
                    <td>GDP_per_Capita</td>
                    <td>0.288</td>
                    <td>Positive correlation</td>
                </tr>
        
                <tr>
                    <td>Diet_Cost_USD</td>
                    <td>Food_Insecurity_Pct</td>
                    <td>-0.071</td>
                    <td>Negative correlation</td>
                </tr>
        
                <tr>
                    <td>GDP_per_Capita</td>
                    <td>Urbanization_Rate</td>
                    <td>0.069</td>
                    <td>Positive correlation</td>
                </tr>
        
                <tr>
                    <td>GDP_per_Capita</td>
                    <td>Food_Insecurity_Pct</td>
                    <td>0.066</td>
                    <td>Positive correlation</td>
                </tr>
        
            </table>
        </div>

        <div class="section">
            <h2>🎯 Strategic Recommendations</h2>

            <h3>Immediate Actions (0-6 months)</h3>
            <ul>
                <li><strong>Targeted Subsidies:</strong> Implement in regions with affordability indices below 50%</li>
                <li><strong>Data Enhancement:</strong> Improve data collection in underrepresented regions</li>
                <li><strong>Stakeholder Engagement:</strong> Convene regional working groups</li>
            </ul>

            <h3>Medium-term Initiatives (6-18 months)</h3>
            <ul>
                <li><strong>Capacity Building:</strong> Strengthen local food production systems</li>
                <li><strong>Policy Development:</strong> Create regional affordability frameworks</li>
                <li><strong>Technology Deployment:</strong> Implement monitoring and early warning systems</li>
            </ul>

            <h3>Long-term Strategy (18+ months)</h3>
            <ul>
                <li><strong>Sustainable Systems:</strong> Develop self-sustaining food security programs</li>
                <li><strong>Global Partnerships:</strong> Establish international cooperation mechanisms</li>
                <li><strong>Innovation Fund:</strong> Create funding for research and development</li>
            </ul>
        </div>

        <div class="section">
            <h2>📅 Next Steps & Implementation Timeline</h2>

            <table>
                <tr>
                    <th>Phase</th>
                    <th>Timeline</th>
                    <th>Key Activities</th>
                    <th>Success Metrics</th>
                </tr>
                <tr>
                    <td>Preparation</td>
                    <td>Q1 2024</td>
                    <td>Stakeholder mapping, Baseline assessment</td>
                    <td>Engagement plan, Baseline data</td>
                </tr>
                <tr>
                    <td>Pilot Implementation</td>
                    <td>Q2 2024</td>
                    <td>3 regional pilots, Initial interventions</td>
                    <td>Pilot participation, Initial impact</td>
                </tr>
                <tr>
                    <td>Scale-up</td>
                    <td>Q3-Q4 2024</td>
                    <td>Expand to 10+ countries, System deployment</td>
                    <td>Coverage expansion, System adoption</td>
                </tr>
                <tr>
                    <td>Full Deployment</td>
                    <td>2025+</td>
                    <td>Global rollout, Continuous improvement</td>
                    <td>Global coverage, Sustainability</td>
                </tr>
            </table>
        </div>

        <div class="footer">
            <p>© 2026 FAO Data Analytics Division | Confidential - For Executive Use Only</p>
            <p>Report generated: January 21, 2026 | Contact: data.analytics@fao.org</p>
            <p><small>This report contains proprietary analysis and should not be distributed without authorization.</small></p>
        </div>
    </body>
    </html>
    